<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Data_Destination"
  DTS:DTSID="{DAFE608F-838B-492F-9B62-475BBB4CD898}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-7GTE3GGB;Initial Catalog=VPandas_DW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Final_Project-{DAFE608F-838B-492F-9B62-475BBB4CD898}LAPTOP-KFEK2NJR.VPandas_DW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>